MONGO_URI = mongodb+srv://Aditya:dEEwGRNXCuQua8Ff@checkrr.efjg3.mongodb.net/
JWT_SECRET_KEY=Checkrr:Ad
JWT_REFRESH_SECRET_KEY=Checkrr:Ad
GOOGLE_CLIENT_ID=964073924669-t8k07kankofqfu81ca621ht4vcj5n6n0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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